# HadoopTest

./: pom.xml
input/: test
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/jianglin/hadoop/: Bean.java  Book.java  WordCount.java
src/main/java/com/jianglin/hadoop/mapreduce/examples1/: MapReduceTest.java  MapperClass.java  ReduceClass.java  mapreduce_result.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples1/input/: WordCount.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples1/input/output/: .part-r-00000.crc
src/main/java/com/jianglin/hadoop/mapreduce/examples2/: MapDedup.java  ReduceDudup.java  mapreduce_result.txt  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples3/: MapperClass.java  ReduceClass.java  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples3/input/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/jianglin/hadoop/mapreduce/examples4/: MapperClass.java  ReduceClass.java  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples5/: MapperClass.java  PartitionByText.java  ReduceClass.java  SortPaire.java  TextComparator.java  TextIntComparator.java  mapreduce_result.txt  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples5/input/: file.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples6/: MapperClass.java  ReduceClass.java  mapreduce_result.txt  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples6/join/: file1.txt  file2.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples6/join/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/jianglin/hadoop/mapreduce/examples7/: JoinPaire.java  MapperClass.java  PartitionByText.java  ReduceClass.java  TextComparator.java  TextIntComparator.java  test.java
src/main/java/com/jianglin/hadoop/mapreduce/examples7/input/: file1.txt  file2.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples7/input/output/: .part-r-00000.crc  part-r-00000
src/main/java/com/jianglin/hadoop/mapreduce/examples8/: CombineValues.java  JoinMapReduceTest.java  MapperLeftOuterJoin.java  ReduceLeftOuterJoin.java  mapReduceTest.java
src/main/java/com/jianglin/hadoop/mapreduce/examples8/input/: tb_dim_city.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples8/input/output/: part-r-00000
src/main/java/com/jianglin/hadoop/mapreduce/examples9/: MapperSideJoin.java  MapperSideTest.java
src/main/java/com/jianglin/hadoop/mapreduce/examples9/input/: tb_dim_city.txt  tb_user_profiles.txt
src/main/java/com/jianglin/hadoop/mapreduce/examples9/input/output/: .part-m-00001.crc  part-m-00001
src/main/java/com/jianglin/hadoop/mapreduce/semiJoin/: SemiJoinMapper.java  SemiJoinTest.java
src/main/java/com/jianglin/hadoop/mapreduce/semiJoin/input/: joinKey.txt
src/main/java/com/jianglin/hadoop/mapreduce/semiJoin/input/output/: .part-r-00000.crc
src/main/java/com/jianglin/hadoop/recommend/: StartRun.java  Step1.java  Step2.java  Step3.java  Step4.java  Step5.java  Step6.java
src/main/java/com/jianglin/spark/: MongoDBMapFunction.java  SparkMongodbTest.java  SparkMongodbTest1.java
src/main/resources/: log4j.properties
src/test/java/: WordUtil.java
